<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_me"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/about_me" />

    <item
        android:id="@+id/notice_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/notice_list" />

    <item
        android:id="@+id/salary_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/salary_list" />
    <item
        android:id="@+id/attendance_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/attendance_list" />

</menu>
